---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: enforce-graceful-shutdown
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: enforce-graceful-shutdown
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "watch", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: enforce-graceful-shutdown
subjects:
  - kind: ServiceAccount
    name: enforce-graceful-shutdown
roleRef:
  kind: ClusterRole
  name: enforce-graceful-shutdown
  apiGroup: rbac.authorization.k8s.io