---
apiVersion: v1
kind: Service
metadata:
  name: enforce-graceful-shutdown
  namespace: default
spec:
  selector:
    app: enforce-graceful-shutdown
  ports:
    - port: 443
      targetPort: https
      name: https